/*************************************************************************************************
 * Global variables
 *************************************************************************************************/

@primary-color: #21599f;
@secondary-color: #3ca6de;
@tertiary-color: #59c203;

/*************************************************************************************************
 * Mixins
 *************************************************************************************************/

.transition(@time: 200ms)
{
	-webkit-transition: all @time ease;
	transition:         all @time ease;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.bouncy(@max-scale : 1.5; @min-scale: 0.7; @border-width: 3px)
{
	.transition();
	border: none; // For <button> elements, to which some browsers add a cheesy 3D-ish border
	border-bottom: @border-width solid transparent;
	
	.fa
	{
		.transition();
	}
	
	&:hover
	{
		background: rgba(0,0,0,0.1);
		border-bottom: @border-width solid @tertiary-color;

		.fa
		{
			color: @tertiary-color - #222;
			-webkit-transform: scale(@max-scale, @max-scale);
			transform:  scale(@max-scale, @max-scale);
		}
	}
	
	&:active
	{			
		.fa
		{
			-webkit-transform: scale(@min-scale, @min-scale);
			transform:  scale(@min-scale, @min-scale);
		}
	}
	
	&:focus
	{
		outline: none;
	}
}

body
{
	margin: 0;
	font-family: "Open Sans", sans-serif;
	position: relative;
	background: #666;
}

.css-table
{
	display: table;
	width: 100%;
	
	&:not(.no-max-height)
	{
		height: 100%;
	}
	
	.css-row
	{
		display: table-row;
		
		.css-cell
		{
			vertical-align: top;
			position: relative;
			display: table-cell;
		}
	}
}

.left
{
	float: left;
	text-align: left;
}

.right
{
	float: right;
	text-align: right;
}

.ui-layout-pane.ui-layout-west,
.ui-layout-pane.ui-layout-south
{
	overflow: hidden;
}

#status_indicator
{
	padding: 15px;
	position: relative;
	.transition();

	&.disconnected
	{
		color: #821;
	}

	&.connected
	{
		color: #881;
	}
 
	&.session-in-progress
	{
		color: #281;
		position: relative;
		
		&:after
		{
			display: block;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			animation: pulsing-background 2s infinite;
			background-color: #281;
			width: 100%;
			height: 100%;
			border-radius: 50px;
		}
	}
}

.toolbar
{
	height: 0;
	position: relative;
	text-align: center;
	z-index: 2;
	
	.css-cell
	{
		vertical-align:	top;
		border: 1px solid #E0E0E0;
		border-width: 0 1px 1px 0;
	}
	
	.connection-status
	{
		padding: 15px;
		
		&.connected
		{
			color: #5F5;
		}
		
		&.error
		{
			color: #F55;
		}
	}
}

.btn
{
	.bouncy();

	background: none;
	cursor: pointer;
	color: #111;
	padding: 15px;
	display: inline-block;

	&.active,
	&.active:hover .fa
	{
		color: #FFF;
		background: @primary-color;
	}
}

.side-nav-btn
{
	font-size: 25px;
	color: #FFF;
	display: block;
	
	&:hover .fa
	{
		color: #FFF;
	}
}

.h-padding
{
	padding-right: 15px;
}

.v-padding
{
	box-sizing: border-box;
	padding-top: 15px;
	display: inline-block;
	border-bottom: 3px solid transparent;
}

.status-indicators,
.status-panel .scroller
{
	.transition();
}

.hidden
{
	display: none;
}

.stack-table
{
	height: 0;
	
	.css-row 
	{
		.transition();
		
		.css-cell
		{
			.transition();
			border-bottom: 1px solid #F0F0F0;
			padding: 5px 10px;
			font-family: consola, monospace;
	
			&.depth
			{
				background: rgba(0,0,0,0.15);
				text-align: right;
			}
			
			&.file,
			&.line
			{
				background: rgba(0,0,0,0.1);
				text-align: left;
			}
			
			&.depth,
			&.file
			{
				width: 0;
				white-space: nowrap
			}
			
			&.line
			{
				width: 100%;
			}
		}
		
		.css-cell:after
		{
			.transition();
			position: absolute;
			bottom: 0;
			width: 100%;
			border-bottom: 3px solid transparent;
			content: ' ';
			left: 0;
		}
		
		&.active .css-cell
		{
			color: #FFF;

			&.depth
			{
				background: @primary-color - #111;
			}
			
			&.file,
			&.line
			{
				background: @primary-color;
			}
		}
	}
	
	.css-row:hover .css-cell
	{
		background: rgba(0,0,0,0.2);
		cursor: pointer;

		&:after
		{
			border-color: @tertiary-color;
		}
	}
	
	.css-row:active
	{
		@scale: .95;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translateZ(0) scale(@scale, @scale);
	}
}

.blur-hidden
{
	@blur: 3px;
	position: relative;
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
	opacity: 0;
}

.layout-table
{
	position: relative;
	z-index: 1;

	.relative-container
	{
		width: 100%;
		height: 100%;
		position: relative;
	}
	
	.editor-cell
	{
		width: 70%;
	}

	.context-cell
	{
		width: 30%;
		
		.identifier-icon
		{
			color: #AAA;
		}
	}
}

.scroller
{
	position: absolute;
}

.label-row
{
	height: 0;
	
	.css-cell
	{
		border: 1px solid #E0E0E0;
		border-width: 0 1px 1px 0;
		background: #F8F8F8;
		box-sizing: border-box;
		padding: 10px;
		color: #000;
		font-size: 14px;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.secondary
		{
			color: #888;
			display: inline-block;
			font-weight: normal;
			float: right;
		}
	}
}

.jstree-default>.jstree-container-ul .jstree-loading>.jstree-ocl
{
	background: none;
	
	display: inline-block;
    font: normal normal normal ~"14px/1 FontAwesome";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	vertical-align: baseline;
	
	&:before
	{
		position: relative;
		content: "\f254";
		color: rgba( 0,0,0,0.5);
		animation: throbber 1.5s;
	}
}

.scroller
{
	height: 100%;
	width: 100%;
	overflow: auto;
}

.center
{
	width: 100%;
	color: #FFF;
	text-align: center;
	margin-top: 20px;
}

.nav-panel
{
	background: #FFF;
	height: 100%;

	.open-file
	{
		font-family: consolas, monospace;
		cursor: pointer;
		padding: 5px 10px;
		.transition();
		background: rgba( 0, 0, 0, 0.1 );
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		box-sizing: border-box;
		position: relative;
		margin-bottom: 1px;
		border-bottom: 3px solid transparent;
		
		&:hover
		{
			border-color: @tertiary-color;
		}
		
		&:active
		{
			@scale: 0.7;
			-webkit-transform: translateZ(0) scale(@scale, @scale);
			transform: translateZ(0) scale(@scale, @scale);
		}
		
		&.active
		{
			background: @primary-color;
		}
	}
	
	.content
	{
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
	}
}

#console
{
	background: #FFF;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 2;
	height: ~"calc( 100% - 40px )";
	
	.input-table
	{
		border: 1px solid #EEE;
		border-width: 1px 0 0;

		.css-cell
		{
			width: 100%;
		}

		.active-line
		{
			vertical-align: middle;
			width: 0;
			padding: 8px 0 10px 10px;
			color: @primary-color;
			font-size: 13px;
		}
	}
	
	.history
	{
		font-size: 13px;
		font-family: consolas, monospace;
		flex-grow: 1; 
		background: #FFF;
		overflow: auto;
		padding: 10px;
		
		.in .message-meta
		{
			color: #BBB;
		}
		
		.out .message-meta
		{
			color: #777;
		}
		
		.message-meta
		{			
			display: inline-block;
			margin-right: 5px;
		}
		
		.message-text
		{
			white-space: pre;
		}
		
		.debugger-message
		{
			color: #822;
		}
	}
	
	.input
	{
		border: none;
	    resize: none;
		box-sizing: border-box;
		flex-grow: 0; 
		position: relative;
		width: 100%;
		max-height: 100%;
		padding: 10px;
		padding-left: 5px;
		color: #000;
		font-size: 13px;
		font-family: consolas, monospace;
		overflow: auto;
		height: 39px;
		min-height: 39px;
		
		&:focus
		{
			outline: none;
		}
	}
}

.status-layout
{
	position: relative;
	height: 100%;
}

.main-layout
{
	height: 100%;
	width: 100%;
}

.logo-cell.logo-cell.logo-cell.logo-cell
{
	vertical-align: middle;
	text-align: left;
	padding-left: 10px;
	font-family: 'Press Start 2P';
	background-color: @primary-color;
	color: #FFF;
}

body
{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.nav-panel .css-cell
{
	border-right: none;
}

.introjs-hint-pulse
{
	border-color: @secondary-color;
}

.introjs-hint-dot
{
	border-color: @tertiary-color;
}

.introjs-tooltip
{
	p
	{
		margin-top: 0;
	}
	font-size: 13px;
}

.ui-layout-resizer
{
	box-sizing: border-box;
	background: #E0E0E0;
	
	&.ui-layout-resizer-south,
	&.ui-layout-resizer-north
	{
		width: 100%;

		.ui-layout-toggler
		{
			height: 100% !important;
		}

		&:not(.ui-layout-resizer-closed):hover,
		&.ui-layout-resizer-dragging
		{
			min-height: 10px !important;
		}
	}

	&.ui-layout-resizer-east,
	&.ui-layout-resizer-west
	{
		height: 100%;

		.ui-layout-toggler
		{
			width: 100% !important;
		}

		&:not(.ui-layout-resizer-closed):hover,
		&.ui-layout-resizer-dragging
		{
			min-width: 10px !important;
		}
	}
	
	.ui-layout-toggler
	{
		background:  @primary-color;

		&:not(.ui-layout-toggler-open)
		{
			&.ui-layout-toggler-south:before
			{
				content: "\f077";
				width: 100%;
				height: 100%;
				color: #FFF;
				font-family: FontAwesome;
				font-size: 16px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			&.ui-layout-toggler-west:before
			{
				content: "\f054";
				width: 100%;
				color: #FFF;
				font-family: FontAwesome;
				font-size: 16px;
				position: absolute;
				top: ~"calc( 50% - 8px )";
				left: 0;
			}
		}			
	}
}

.identifier-leaf,
.identifier
{
	font-family: consolas, monospace;
}

.identifier
{
	color: #555;
	
}

#editor
{
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
	
}

.ace-solarized-light.ace-solarized-light
{
	background: #FFF;
	
	.ace_marker-layer .ace_active-line
	{
		background: rgba( 0,0,0,0.1);
	}
	
	.ace_gutter.ace_gutter
	{
		background: #F0F0F0;
		
		.ace_gutter-active-line
		{
			background: rgba( 0,0,0,0.1);
		}
	}
}
	
.ace_content
{
	overflow: scroll;
}

@keyframes pulsing-background
{
  0% {
    @scale: 0;
	opacity: 1;
	-webkit-transform: scale(@scale, @scale);
	transform:  scale(@scale, @scale);
  }
  100% {
    @scale: 1;
	opacity: 0;
				-webkit-transform: scale(@scale, @scale);
			transform:  scale(@scale, @scale);
  }
}

@keyframes throbber
{
  0% {
    opacity: 0;
  }
   80% {
    opacity: 0;
  }
  100% {
   opacity: 1;
  }
}

ul.jqueryFileTree li.directory
{
	background-size: 16px;
}

.ace_gutter-cell.ace_breakpoint
{
	background: #C22;
	color: #FFF;
	
	&.conditional-breakpoint
	{
		background: #44B;
	}
}

.ui-layout-south
{
	height: 200px;
}

.ace_gutter-cell.pending-breakpoint
{
	animation: pending-breakpoint 1s infinite;
}

.ace_gutter-cell.gutter-current-line
{
	background: @tertiary-color;
}

@keyframes pending-breakpoint
{
  0% {
	background: rgba(0,0,0,0);
  }
  50% {
	background: #CC2;
	color: #000;
  }
  100% {
	background: rgba(0,0,0,0);
  }
}

.modal-overlay
{
	background: rgba(0,0,0,0.5);
	z-index: 9;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal
{
	.transition();
	background: @secondary-color;
	box-shadow: 0 0 30px #000;
	position: relative;
	width: 100%;
	max-width: 400px;
	margin: 200px auto;
	transform:  scale(1, 1);
	opacity: 1;
}

#settings_panel
{
	.css-cell
	{
		vertical-align: top;
		padding: 5px;
	}

	.switch
	{
		cursor: pointer;
		width: 0;
		
		color: #FFF;
		font-size: 25px;
		
		&.on
		{
			.switched-off
			{
				display: none;
			}
		}
		
		&.off
		{
			.switched-on
			{
				display: none;
			}
		}
	}
	
	.description
	{
		font-size: 80%;
		color: #444;
	}
}

.ace-current-line
{
	background: @tertiary-color + #444;
	position: absolute;
	z-index: 0;
}

.modal-title-bar
{
	position: relative;
	background: @secondary-color;
	height: 20px;
	padding: 15px;
	color: #333;
}

.modal-exit
{
	padding: 15px;
	background: @secondary-color;
	position: absolute;
	top: 0;
	right: 0;
	color: #FFF;
	height: 20px;
	cursor: pointer;
	.bouncy(@border-width: 0);
	
	&:hover,
	&:active
	{
		background: #A33;
		.fa
		{
			color: #FFF;
		}
	}
}

.modal-hidden
{
	@scale: 1.5;
	transform:  scale(@scale, @scale);
	opacity: 0;
}

.modal-content
{
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	
	.value-input,
	.bp-expression-input
	{
		position: relative;
		background: @secondary-color - #111;
		max-height: 4em;
		max-width: 100%;
		border: none;
		color: #FFF;
		font-family: consolas, monospace;
		padding: 10px;
		overflow: auto;
		
		&:focus
		{
			background: @secondary-color - #222;
			outline: none;
		}
	}
}

.value-input::selection,
#console .input::selection
{
	background: @primary-color;
	color: #FFF;
}

input[type=text]
{
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	display: block;
}

.cover
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6);
	display: block;
	content: " ";
}

.blurable
{
	.transition();
	@scale: 1;
	transform:  scale(@scale, @scale);
	background: #FFF;
	position: relative;
}

.blurable.blurred
{
	@scale: 0.95;
	@blur: 3px;
	position: relative;
	transform:  scale(@scale, @scale);
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
