/*************************************************************************************************
 * Global variables
 *************************************************************************************************/

@primary-color: #21599f;
@secondary-color: #3ca6de;
@tertiary-color: #59c203;
@default-border-radius: 0px;

@red: #FB0416;
@orange: #FF8504;
@yellow: #FFD704;
@green: @tertiary-color;
@blue: @primary-color;

@active-color: @tertiary-color;
@active-color-alt-light: lighten( @active-color, 20% );
@selectable-color: @primary-color;
@selectable-color-alt-light: lighten( @selectable-color, 20% );
@selectable-hover-color: lighten( @selectable-color, 50% );
@default-window-bg: #FFF;
@default-window-text-color: #444;
@splash-bg: #333;
@toolbar-bg: @default-window-text-color;
@toolbar-fg: @default-window-bg;

@title-bar-bg: #0A93C1;
@title-bar-fg: #FFF;

@input-bg: #F0F0F0;

@default-text-btn-bg: @input-bg;
@default-text-btn-fg: @default-window-text-color;

@inactive-gray: #AAA;

@separator: #CCC;

@standard-border-width: 0 0 2px 0;

@default-display-font: 'Open Sans';
@default-monospace-font: consolas, monospace;

@default-spacing-sm: 10px;
@default-spacing: 20px;
@deemphasized-text-color: rgba(0,0,0,0.625);
@extra-deemphasized-text-color: rgba(0,0,0,0.325);
@text-contrast-color: #FFF;

@line-breakpoint-color: @red;
@conditional-breakpoint-color: @orange;

@subtle-highlight: rgba(0,0,0,0.1);
@semitransparent-white: rgba(255,255,255,0.5);

@text-shadow: 0 0 10px #FFF;
@shadow: 0 0 10px -2px #000;
@transition-duration: 200ms;
/*************************************************************************************************
 * Mixins
 *************************************************************************************************/

.transition(@time: 200ms)
{
	-webkit-transition: all @time ease;
	transition:         all @time ease;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.bouncy(@max-scale : 1.5; @min-scale: 0.7; @border-width: 0px)
{
	.transition();
	border: none; // For <button> elements, to which some browsers add a cheesy 3D-ish border
	border-bottom: @border-width solid transparent;

	.fa
	{
		.transition();
	}

	&:hover
	{
		background: rgba(0,0,0,0.2);
		border-bottom: @border-width solid #b8ff7e;

		.fa
		{
			-webkit-transform: scale(@max-scale, @max-scale);
			transform:  scale(@max-scale, @max-scale);
		}
	}

	&:active
	{
		.fa
		{
			-webkit-transform: scale(@min-scale, @min-scale);
			transform:  scale(@min-scale, @min-scale);
		}
	}

	&:focus
	{
		outline: none;
	}
}
