<meta http-equiv="refresh" content="0; URL='debugger.php'" />
<!--
<html>
	<head>
		<title>html debugger</title>
		<meta charset="UTF-8">
		<script src="https://use.fontawesome.com/b2e4717b55.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/ace-editor/ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
		<script src="js/dpoh.js"></script>
		<script src="js/modal.js"></script>
		<script src="js/interface.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
		<style>
		
		html:before
		{
		  position: fixed;
		  left: -5px;
		  top: -5px;
		  z-index: 0;

		  display: block;
		  background-image: url('img/background.jpg');
		  background-position: center center;
		  background-size: cover;
		  width: calc(100% + 10px);
		  height: calc(100% + 10px);

		  -webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(5px);
		  content: " ";
		}
		
		body
		{
			margin: 0;
			font-family: sans-serif;
		}
		
		.main-table
		{
			padding: 0;
			border-collapse: collapse;
		}
		
		.controls
		{
			position: relative;
			max-width: 100px;
			box-shadow: 0 0 5px #000;
			text-align: center;
			background: rgba(0,0,0,0.5);
			z-index: 1;
		}
		
		.controls .btn
		{
			background: none;
			cursor: pointer;
			color: #FFF;
			padding: 30px;
			display: block;
			border: 1px solid rgba(255,255,255,0.4);
			border-width: 0 0 1px;
		}
		
		.controls .btn:hover
		{
			background: rgba(255,255,255,0.2);
			text-shadow: #000;
		}
		
		.main-table
		{
			height: 100%;
			width: 100%;
		}
		
		.main-table td
		{
			vertical-align: top;
		}
		
		.editor-cell
		{
			width: 80%;
			position: relative;
		}
		
		#editor
		{
			margin: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		.context
		{
			width: 20%;
			max-width: 20%;
			overflow: scroll;
		}
		
		#context
		{
			max-width: 0;
		}
		
		.ace_gutter-cell.ace_breakpoint
		{
			background: #C22;
		}
		
		.ace_gutter-cell.pending-breakpoint
		{
			animation: pending-breakpoint 1s infinite;
		}
		
		@keyframes pending-breakpoint
		{
		  0% {
			background: rgba(0,0,0,0);
		  }
		  50% {
			background: #CC2;
			color: #000;
		  }
		  100% {
			background: rgba(0,0,0,0);
		  }
		}
		
		.modal-overlay
		{
			background: rgba(0,0,0,0.5);
			z-index: 9;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		.modal
		{
			background: #FFF;
			box-shadow: 0 0 10px #000;
			position: relative;
			width: 100%;
			max-width: 400px;
			margin: 200px auto;
		}
		
		.modal-title-bar
		{
			position: relative;
			background: #CCC;
			height: 20px;
			padding: 10px;
		}
		
		.modal-exit
		{
			padding: 10px;
			background: #B33;
			position: absolute;
			top: 0;
			right: 0;
			color: #FFF;
			height: 20px;
			cursor: pointer;
		}
		
		.modal-exit:hover
		{
			background: #d55;
		}
		
		.modal-content
		{
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
		}
		
		input[type=text]
		{
			box-sizing: border-box;
			padding: 10px;
			width: 100%;
			display: block;
		}
		
		</style>
	</head>
	<body>
		<table class="main-table">
			<tr>
				<td class="controls">
					<button class="btn" data-command="step_over"><span class="fa fa-fw fa-step-forward"></span></button>
					<button class="btn" data-command="step_into"><span class="fa fa-fw fa-long-arrow-down"></span></button>
					<button class="btn" data-command="step_out"><span class="fa fa-fw fa-long-arrow-up"></span></button>
					<button class="btn" data-command="run"><span class="fa fa-fw fa-play"></span></button>
					<button class="btn" data-command="stop"><span class="fa fa-fw fa-stop"></span></button>
					<button class="btn" data-command="detach"><span class="fa fa-fw fa-unlink"></span></button>
					<button class="btn" data-command="quit"><span class="fa fa-fw fa-close"></span></button>
					<div id="recents"></div>
				</td>
				<td class="editor-cell">
					<div style="white-space: pre" id="filed"></div>
					<pre id="editor" >// ██████╗ ██████╗  ██████╗ ██╗  ██╗
// ██╔══██╗██╔══██╗██╔═══██╗██║  ██║
// ██║  ██║██████╔╝██║   ██║███████║
// ██║  ██║██╔═══╝ ██║   ██║██╔══██║
// ██████╔╝██║     ╚██████╔╝██║  ██║
// ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═╝
//                                 
// Start an Xdebug session in order to begin</pre>
				</td>
				<td class="context">
					<div id="context_container">
					</h2>Context</h2>
						<div id="context">
							<ul><li>Test 1</li><li>Test 2</li></ul>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<div class="modal-overlay" style="display: none;">
			<div class="modal">
				<div class="modal-title-bar">
					<div class="modal-title">Open file</div>
					<div class="modal-exit"><span class="fa fa-close"></span></div>
				</div>
				<div class="modal-content">
				</div>
			</div>
		</div>
	</body>
</html>
-->
