; Which directories should web clients be allowed to look inside of?
allowed_directories[] = '/srv'

; The directory to show in the tree view by default
tree_root = '/srv'

; Which file extensions should web clients be allowed to look inside of?
allowed_extensions[] = 'php'
allowed_extensions[] = 'inc'
allowed_extensions[] = 'module'
allowed_extensions[] = ''

; Watch these directories for recently modified files
recent_dirs[] = '/srv/search-api.preachingandworship.org/htdocs/api/app'
recent_dirs[] = '/srv/preachingandworship.org'
recent_dirs[] = '/srv/bkg'

core_js[] = '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
core_js[] = '//code.jquery.com/ui/1.12.1/jquery-ui.min.js'
core_js[] = 'js/core.js'

;less_variables[defaults] is automatically populated; no need to do it here