; Which directories should web clients be allowed to look inside of?
allowed_directories[] = '/srv'

; The directory to show in the tree view by default
tree_root = '/srv'

; Which file extensions should web clients be allowed to look inside of?
allowed_extensions[] = 'php'
allowed_extensions[] = 'inc'
allowed_extensions[] = 'module'

; Watch these directories for recently modified files
recent_dirs[] = '/srv/preachingandworship.org'