@import "@{defaults}";

.reset-pw-form,
.login-form
{
	&.inactive
	{
		display:none;
	}

	animation-fill-mode: both;
}

.all-user-accounts
{
	max-height: 400px;
	overflow: auto;

	table
	{
		width: 100%;
		text-align: left;

		th
		{
			background: #444;
			color: #FFF;
		}

		&,th,td
		{
			border-bottom: 1px solid #444;
		}

		td
		{
			background: #EEE;
		}

		tr:hover td
		{
			background: #DDD;
		}

		th,td
		{
			padding: 5px 10px;
		}

		border-collapse: collapse;

		.rm-cell
		{
			padding: 0;
			padding-right: 10px;
			width: 0;
		}

		td:not(.rm-cell),
		th:not(.rm-cell)
		{
			width: 50%;
		}
	}
}

.margin-top
{
	margin-top: 20px;
}

.user-accounts-listing + .flex-container
{
	display: flex;
	margin: 20px 0 0;

	& > :not(.input-group)
	{
		flex-grow: 0;
		flex-shrink: 0;
	}

	.input-group
	{
		flex-grow: 1;
		flex-shrink: 1;
		margin-left: 0;
	}
}

.btn-group
{
	display: flex;
	flex-direction: row;
	border: 1px solid #EEE;

	&:not(:first-child)
	{
		margin-top: 10px;
	}

	&.extra-margin-top
	{
		&:not(:first-child),
		.force
		{
			margin-top: 20px;
		}
	}

	& > *
	{
		flex-basis: 0;

		&:not(.no-grow)
		{
			flex-grow: 1;
		}

		&.no-grow
		{
			white-space: nowrap;
		}

		&:not(:last-child)
		{
			border-right: 1px solid #EEE;
		}

		&.dpoh-input
		{
			padding: 5px 10px;
			border: none;
			background: #E8E8E8;
		}
	}

	&.black
	{
		.btn
		{
			color: #000;
		}
	}
}

html
{
	position: relative;
	height: 100%;
}

body#login_page
{
	position: relative;

	// TODO: this should not be hard-coded in like this!
	background: url('/dpoh/modules_enabled/theme_2/img/bg.jpg');
	background-size: cover;
	background-position: center;	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;

	.css-table
	{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;

		.css-cell
		{
			text-align: center;
			vertical-align: middle;
		}
	}

	#login_form_container
	{
		width: 300px;
		max-width: 300px;
		margin: auto;
		background: #FFF;
		border-radius: 3px;
		box-shadow: 0 0 25px -3px #000;
		padding: 20px;
		box-sizing: border-box;

		&.shake
		{
			animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}

		.login-form,
		.create-account-form,
		.reset-pw-form
		{
			z-index: 999;
			margin-top: 20px;
			input
			{
				.transition( 300ms );
				padding: 10px;
				display: block;
				border-width: 0 0 2px;
				border-bottom: 2px solid #BBB;
				width: 100%;
				box-sizing: border-box;
				margin: 0;
				&:not(:last-child)
				{
					margin-bottom: 5px;
				}

				&:focus
				{
					outline: none;
					border-color: @tertiary-color;
				}
			}
		}
	}
}

.login-animate-element
{
	.transition();
	@scale: 1;
	transform:  scale(@scale, @scale);
	position: relative;

	&.big
	{
		@scale: 1.15;
		@blur: 0px;
		opacity: 0;
		position: relative;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
	}

	&.small
	{
		@scale: .85;
		@blur: 0px;
		opacity: 0;
		position: relative;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
	}
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

