@import "@{defaults}";

.nav-panel
{
	background: #FFF;
	height: 100%;
	
	.css-table
	{
	
		.css-cell
		{
			border-right: none;
			
			&.logo-cell
			{
				vertical-align: middle;
				text-align: left;
				padding-left: 10px;
				font-family: 'Press Start 2P';
				background-color: @primary-color;
				color: #FFF;
			}
		}
	}

	.content
	{
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
	}
	
	ul.jqueryFileTree li.directory
	{
		background-size: 16px;
	}
}
