@import "@{defaults}";

body#login_page
{
	position: relative;
/*
	#circle
	{
		@width: 10%;
		position: fixed;
		top: -(@width/2);
		left: -18%;
		padding: 30%;
		border-radius: 10000px;
		z-index: -1;

		@c1: @primary-color;
		@c2: @tertiary-color;
		background: @c1; / Old browsers /
		background: -moz-linear-gradient(top,  @c1 0%, @c2 100%); /* FF3.6-15 /
		background: -webkit-linear-gradient(top,  @c1 0%, @c2 100%); /* Chrome10-25,Safari5.1-6 /
		background: linear-gradient(to bottom,  @c1 0%, @c2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ /
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@c1', endColorstr='@c2',GradientType=0 ); /* IE6-9 /

		&:after
		{
			position: absolute;
			content: "";
			top: @width;
			left: @width;
			padding: 50% - @width;
			border-radius: 10000px;
			background: #FFF;
			display: block;
		}
	}
*/
	margin: 0;
	padding: 0;
	background: #FFF;
	background-size: cover;
	font-family: "Open Sans", sans-serif;

	.css-table
	{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;

		.css-cell
		{
			text-align: center;
			vertical-align: middle;
		}
	}

	#form_container
	{
		width: 300px;
		max-width: 300px;
		margin: auto;

		.login-text
		{
			animation: prim-sec 10s infinite;
			color: #AAA;
			font-family: 'Press Start 2P';
			font-size: 20px;
		}

		.login-form
		{
			background: #FFF;
			box-shadow: 0 0 30px rgba(0,0,0,0.3);
			border-radius: 2px;
			z-index: 999;

			&.shake
			{
				animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
				transform: translate3d(0, 0, 0);
				backface-visibility: hidden;
				perspective: 1000px;
			}

			input
			{
				padding: 10px;
				display: block;
				border: none;
				width: 100%;
				box-sizing: border-box;
				margin: 0;
				&:not(:last-child)
				{
					border-bottom: 1px solid #CCC;
				}

				&:first-child,
				&:last-child
				{
					border-radius: 2px;
				}

				&:focus
				{
					outline: none;
				}
			}
		}
	}
}

.login-animate-element
{
	.transition();
	@scale: 1;
	transform:  scale(@scale, @scale);
	background: #FFF;
	position: relative;

	&.big
	{
		@scale: 1.15;
		@blur: 0px;
		opacity: 0;
		position: relative;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
	}

	&.small
	{
		@scale: .85;
		@blur: 0px;
		opacity: 0;
		position: relative;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
	}
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

