; jQuery Terminal
external_js[]  = "//cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.0/js/jquery.terminal.min.js"
external_css[] = "//cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.0/css/jquery.terminal.min.css"

; jsTree
external_js[]  = //cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js
external_css[] = //cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css

; Ace TODO: Do we need this here?!
external_js[] = //cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js

; Geopattern
external_js[] = //cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js

; $.deparam
external_js[] = https://cdn.jsdelivr.net/npm/jquery-deparam@0.5.3/jquery-deparam.min.js
