@import "@{defaults}";

.modal-overlay
{
	background: rgba(0,0,0,0.5);
	z-index: 9;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal
{
	.transition();
	background: @secondary-color;
	box-shadow: 0 0 30px #000;
	position: relative;
	width: 100%;
	max-width: 400px;
	margin: 200px auto;
	transform:  scale(1, 1);
	opacity: 1;
}

.modal-title-bar
{
	position: relative;
	background: @secondary-color;
	height: 20px;
	padding: 15px;
	color: #333;
}

.modal-exit
{
	padding: 15px;
	background: @secondary-color;
	position: absolute;
	top: 0;
	right: 0;
	color: #FFF;
	height: 20px;
	cursor: pointer;
	.bouncy(@border-width: 0);
	
	&:hover,
	&:active
	{
		background: #A33;
		.fa
		{
			color: #FFF;
		}
	}
}

.modal-hidden
{
	@scale: 1.5;
	transform:  scale(@scale, @scale);
	opacity: 0;
}

.modal-content
{
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	
	.value-input,
	.bp-expression-input,
	.glob-input
	{
		position: relative;
		background: @secondary-color - #111;
		max-height: 4em;
		width: 100%;
		box-sizing: border-box;
		border: none;
		color: #FFF;
		font-family: consolas, monospace;
		padding: 10px;
		overflow: auto;
		
		&:focus
		{
			background: @secondary-color - #222;
			outline: none;
		}
	}
}

.modal-overlay
{
	background: rgba(0,0,0,0.5);
	z-index: 9;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal
{
	.transition();
	background: @secondary-color;
	box-shadow: 0 0 30px #000;
	position: relative;
	width: 100%;
	max-width: 400px;
	margin: 200px auto;
	transform:  scale(1, 1);
	opacity: 1;
}

.blurable
{
	.transition();
	@scale: 1;
	transform:  scale(@scale, @scale);
	background: #FFF;
	position: relative;
}

.blurable.blurred
{
	@scale: 0.95;
	@blur: 3px;
	position: relative;
	transform:  scale(@scale, @scale);
	-webkit-filter: blur(@blur);
	-moz-filter: blur(@blur);
	-o-filter: blur(@blur);
	-ms-filter: blur(@blur);
	filter: blur(@blur);
}
