@import "@{defaults}";

.recent-file
{
	.filename,
	.filepath
	{
		display: block;
	}
	.filename
	{
		font-weight: bold;
	}
	.filepath
	{
		color: @deemphasized-text-color;
		font-size: 90%;
	}
}

.file-bar
{
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid @separator;

	.btn
	{
		flex-grow: 0;
		flex-shrink: 0;
	}
}

#editor
{
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
}

.ace_gutter-cell.ace_breakpoint
{
	background: @line-breakpoint-color;
	color: @text-contrast-color;

	&.conditional-breakpoint
	{
		background: @conditional-breakpoint-color;
	}
}

.ace-solarized-light.ace-solarized-light
{
	background: @default-window-bg;

	.ace_marker-layer .ace_active-line
	{
		background: @subtle-highlight;
	}

	.ace_gutter.ace_gutter
	{
		background: @input-bg;

		.ace_gutter-active-line
		{
			background: @subtle-highlight;
		}
	}
}

.ace_gutter-cell.pending-breakpoint
{
	animation: pending-breakpoint 1s infinite;
}

.ace_gutter-cell.gutter-current-line
{
	background: @active-color;
}

.ace-current-line
{
	background: @active-color-alt-light;
	position: absolute;
	z-index: 0;
}

@keyframes pending-breakpoint
{
	0%
	{
		opacity: 0;
	}

	50%
	{
		opacity: 1
	}

	100%
	{
		opacity: 0;
	}
}

.current-value
{
	display: none;
	transition: @transition-duration opacity;
	background: @default-window-bg;
	color: @default-window-text-color;
	padding: @default-spacing-sm;
	font-family: @default-monospace-font;
	position: fixed;
	box-shadow: @shadow;

	.tree-container
	{
		width: 300px;
		height: 250px;
		overflow: auto;

		&.jstree-default .jstree-hovered
		{
			background-color: @subtle-highlight;
		}

		&.jstree-default .jstree-anchor
		{
			height: auto;
			white-space: normal;
			max-width: ~"calc( 100% - 2em )";
			word-break: break-word;
		}
	}

	.identifier
	{
		color: @deemphasized-text-color;
	}

	&.showing
	{
		display: block;
	}
}

.var-expr-hover
{
	background: @subtle-highlight;
	position: absolute;
}

.command-timer
{
	z-index: 6;
	position: absolute;
	@margin: @default-spacing-sm;
	@padding: @default-spacing-sm/2 @default-spacing-sm;
	bottom: @default-spacing-sm;
	left: @default-spacing-sm;
	background: @default-window-bg;
	box-shadow: @shadow;
	padding: @default-spacing-sm/2 @default-spacing-sm;
	display: flex;
	align-items: center;

	.timer
	{
		color: @default-window-text-color;
		font-family: @default-monospace-font;
		font-weight: bold;
		display: inline-block;
		margin-left: @default-spacing-sm;
	}

	&.inactive
	{
		display: none;
	}
}
