@import "@{defaults}";

#console_container
{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: auto;

	.terminal
	{
		overflow-y: show;
	}

	#console
	{
		position:relative;
		height: 100%;

		a:hover
		{
			text-decoration: underline;
			color: #369;
			background: none;
		}

		&.terminal
		{
			background: @default-window-bg;
			color: @default-window-text-color;
		}

		.terminal,
		.cmd
		{
			background: @default-window-bg;
			color: @default-window-text-color;
		}

		.cmd
		{
			display: inline-block;
			width: 100%;
			height: 100%:
			position: relative;
			z-index: 999999999;
		}

		.jstree-default .jstree-anchor
		{
			height: auto;
			white-space: normal;
			max-width: ~"calc( 100% - 2em )";
			word-break: break-word;
		}
	}
}
