@import "@{defaults}";

.status-indicators,
.status-panel .scroller
{
	.transition();
}

table.watch
{
	border-collapse: collapse;
	width: 100%;

	tr:not(:first-child) td
	{
		border-top: 1px solid #E0E0E0;
	}

	td
	{
		padding: 5px;
		width: 0;
		white-space: nowrap;

		&.btn-cell
		{
			padding: 0 5px;
		}

		&.result
		{
			width: 100%;
		}
	}
}

#stack .stack-table
{
	box-shadow: none;
	height: 0;

	.css-row 
	{
		.transition();

		.css-cell
		{
			.transition();
			border-bottom: 1px solid #F0F0F0;
			padding: 5px 10px;
			font-family: consolas, monospace;

			&.depth
			{
				background: rgba(0,0,0,0.15);
				text-align: right;
			}

			&.file,
			&.line
			{
				background: rgba(0,0,0,0.1);
				text-align: left;
			}

			&.depth,
			&.file
			{
				width: 0;
				white-space: nowrap
			}

			&.line
			{
				width: 100%;
			}
		}

		.css-cell:after
		{
			.transition();
			position: absolute;
			bottom: 0;
			width: 100%;
			border-bottom: 3px solid transparent;
			content: ' ';
			left: 0;
		}

		&.active .css-cell
		{
			color: #FFF;

			&.depth
			{
				background: @primary-color - #111;
			}

			&.file,
			&.line
			{
				background: @primary-color;
			}
		}
	}

	.css-row:hover .css-cell
	{
		background: rgba(0,0,0,0.2);
		cursor: pointer;

		&:after
		{
			border-color: @tertiary-color;
		}
	}

	.css-row:active
	{
		@scale: .95;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translateZ(0) scale(@scale, @scale);
	}
}

.status-layout
{
	position: relative;
	height: 100%;
	background: #FFF;
}

body
{
	&.active-session
	{
		[data-active-session-visibility="hide"]
		{
			display: none;
		}
	}

	&:not(.active-session)
	{
		[data-active-session-visibility="show"]
		{
			display: none;
		}
	}
}
