@import "@{defaults}";

#console_container
{
	position: relative;
	height: 100%;
	top: 0;
	width: 100%;
	overflow: auto;

	.terminal
	{
		overflow-y: show;
	}

	#console
	{
		position:relative;
		height: 100%;

			a:hover
			{
				text-decoration: underline;
				color: #369;
				background: none;
			}
		&.terminal
		{
			background: #FFF;
			color: #444;
		}

		.terminal,
		.cmd
		{
			background: white;
			color: #21599f;
		}

		.cmd
		{
			display: inline-block;
			width: 100%;
			height: 100%:
			position: relative;
			z-index: 999999999;
		}
	}
}
