@import "@{defaults}";

#status_indicator
{
	padding: 15px;
	position: relative;
	.transition();

	&.disconnected
	{
		color: #C32;
	}

	&.connected
	{
		color: #FF2;
	}
 
	&.session-in-progress
	{
		color: #281;
		position: relative;
		
		&:after
		{
			display: block;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			animation: pulsing-background 2s infinite;
			background-color: #281;
			width: 100%;
			height: 100%;
			border-radius: 50px;
		}
	}
}
