@import "@{defaults}";

#console
{
	background: #FFF;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 3;
	height: ~"calc( 100% - 40px )";
	
	.input-table
	{
		border: 1px solid #EEE;
		border-width: 1px 0 0;

		.css-cell
		{
			width: 100%;
		}

		.active-line
		{
			vertical-align: middle;
			width: 0;
			padding: 8px 0 10px 10px;
			color: @primary-color;
			font-size: 13px;
		}
	}
	
	.history
	{
		font-size: 13px;
		font-family: consolas, monospace;
		flex-grow: 1; 
		background: #FFF;
		overflow: auto;
		padding: 10px;
		
		.in .message-meta
		{
			color: #BBB;
		}
		
		.out .message-meta
		{
			color: #777;
		}
		
		.message-meta
		{			
			display: inline-block;
			margin-right: 5px;
		}
		
		.message-text
		{
			white-space: pre;
		}
		
		.debugger-message
		{
			color: #822;
		}
	}
	
	.input
	{
		border: none;
	    resize: none;
		box-sizing: border-box;
		flex-grow: 0; 
		position: relative;
		width: 100%;
		max-height: 100%;
		padding: 10px;
		padding-left: 5px;
		color: #000;
		font-size: 13px;
		font-family: consolas, monospace;
		overflow: auto;
		height: 39px;
		min-height: 39px;
		
		&:focus
		{
			outline: none;
		}
	}
}