@import "@{defaults}";

.nav-panel
{
	background: #FFF;
	height: 100%;

	.css-table
	{
		.css-cell
		{
			border-right: none;

			&.logo-cell
			{
				vertical-align: middle;
				text-align: left;
				padding-left: 10px;
				font-family: 'Press Start 2P';
				background-color: @primary-color;
				color: #FFF;
				border-bottom: none;
			}

			&.west-nav-cell
			{
				background: #3ca6de; /* Old browsers */
				background: -moz-linear-gradient(top, #3ca6de 0%, #21599f 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #3ca6de 0%,#21599f 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #3ca6de 0%,#21599f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ca6de', endColorstr='#21599f',GradientType=0 ); /* IE6-9 */
				height: 100%;

				[data-open-file]
				{
					display: block;
					padding: 5px 0 5px 35px;
					.transition();
					cursor: pointer;
					border-bottom: 2px solid transparent;
					color: rgba(255,255,255,.7);
					font-family: consola, monospace;
					font-size: 90%;

					&.currently-open
					{
						color: #FFF;

						&:before
						{
							-webkit-backface-visibility: hidden;
							-webkit-transform: translateZ(0) scale(1, 1);
						}
					}

					&:before
					{
						.transition();
						font: normal normal normal 14px/1 FontAwesome;
						content: "\f0da";
						color: @tertiary-color;
						position: absolute;
						left: 25px;
						padding-top: 1px;
						-webkit-backface-visibility: hidden;
						-webkit-transform: translateZ(0) scale(0, 0);
					}

					&:hover
					{
						color: #FFF;
						background: rgba(0,0,0,0.1);
						border-color: @tertiary-color;
					}

					&:active
					{
						@scale: .9;
						-webkit-backface-visibility: hidden;
						-webkit-transform: translateZ(0) scale(@scale, @scale);
					}
				}

				.nav-main
				{
					color: #EEE;
					padding: 10px;
					background: transparent;
					border-bottom: 2px solid transparent;

					&.nav-main-button
					{
						.transition();
						cursor: pointer;

						&:hover
						{
							color: #FFF;
							background: rgba(0,0,0,0.1);
							border-color: @tertiary-color;
						}

						&:active
						{
							@scale: .9;
							-webkit-backface-visibility: hidden;
							-webkit-transform: translateZ(0) scale(@scale, @scale);
						}
					}
				}

				.files-heading
				{
					color: rgba(255,255,255,0.7);
				}

				.currently-open-files:not(:empty)
				{
					border-bottom: 1px solid rgba(255,255,255,0.2);
				}
			}
		}
	}

	.content
	{
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
	}
}

.globber-option
{
	color: @primary-color;

	&.globber-dir
	{
		color: @tertiary-color - #333;
	}
}

.setting-icons
{
	text-align: center;
	width: 100%;

	.setting-icon
	{
		display: inline-block;
		padding: 10px;
		width: 100px;
		max-width: 100px;
		text-overflow: ellipsis;
		overflow: hidden;
		text-align: center;
		color: #FFF;
		margin-left: 10px;
		cursor: pointer;
		border-bottom: 2px solid transparent;
		.transition();
		.bouncy();
		color: #EEE;

		.fa
		{
			font-size: 30px;
			display: block;
			margin: 10px 0;
			color: #EEE;
		}

		&:hover
		{
			background: rgba(0,0,0,0.1);
			border-color: @tertiary-color;
			color: #FFF;

			.fa
			{
				color: @tertiary-color + #222;
			}
		}

		&:active
		{
			@scale: .9;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0) scale(@scale, @scale);
		}
	}
}

.files-settings-panel
{
	width: 100%;
	position: relative;

	#files_aliases
	{
		position: relative;
		background: @secondary-color - #111;
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
		border: none;
		color: #FFF;
		font-family: consolas, monospace;
		padding: 10px;
		overflow: auto;

		&:focus
		{
			background: @secondary-color - #222;
			outline: none;
		}
	}

	.button
	{
		color: #EEE;
		background: rgba(0,0,0,0.1);
		border: none;
		border-bottom: 2px solid transparent;
		padding: 10px 20px;
		cursor: pointer;
		.transition();

		&:focus
		{
			outline: none;
		}

		&:active
		{
			@scale: .9;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0) scale(@scale, @scale);
		}

		&:hover
		{
			background: rgba(0,0,0,0.2);
			border-color: @tertiary-color;
			color: #FFF;
		}
	}
}
