@import "@{defaults}";

#splash
{
	.transition();
	transform:  scale(1, 1);
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999;
	background: url('/dpoh/modules_enabled/theme_2/img/bg.jpg');
	background-size: cover;
	background-position: center;	margin: 0;

	&.done
	{
		@scale: 0.95;
		@blur: 3px;
		background: none;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
		opacity: 0;
	}

	.css-cell
	{
		text-align: center;
		vertical-align: middle;
	}

	h1,
	h2
	{
		font-family: 'Press Start 2P';
		color: #FFF;
		text-align: center;
	}

	h1
	{
		font-size: 60px;
	}

	h2
	{
		animation: prim-sec 1s infinite;
	}

	@keyframes prim-sec
	{
		0%
		{
			color: #FFF;
		}

		50%
		{
			color: rgba(255,255,255,0);
		}

		100%
		{
			color: #FFF;
		}
	}

}
