; toastr
external_js[]  = //cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js
external_css[] = //cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css

; Open Sans font
external_css[] = "//fonts.googleapis.com/css?family=Open+Sans"

; FontAwesome
external_css[] = //use.fontawesome.com/releases/v5.3.1/css/all.css
