@import "@{defaults}";

@keyframes keybinding-triggered
{
	0%
	{
		width: 0;
		height: 0;
		top: 50%;
		left: 50%;
		opacity: 1;
	}
	100%
	{
		width:100%;
		height:100%;
		opacity: 0;
		left: 0;
		top: 0;
	}
}

[data-keybinding-id]
{
	position: relative;

	&.triggered:before
	{
		position: absolute;
		content: " ";
		background: @green;
		animation: keybinding-triggered 200ms 1 ease-in;
		border-radius: 100%;
	}

}

input[type=text],
input[type=password],
textarea,
.theme-as-input
{
	&:not(.no-theme)
	{
		.transition();

		position: relative;
		box-sizing: border-box;
		width: 100%;
		padding: 0 @spacing-sm;
		border: 0 solid @inactive-color;
		border-width: @standard-border-width;

		&:not(.no-margin-top)
		{
			margin-top: @spacing-sm;
		}

		color: @window-text-color;

		overflow: auto;
		white-space: pre-wrap;

		&:not(.no-bg)
		{
			background: @input-bg;
		}

		&.monospace
		{
			font-family: @monospace-font;
		}

		&.margin-all-sides
		{
			margin: @spacing-sm;
		}

		&[contenteditable]
		{
			padding: @spacing-sm;
		}

		&:focus,
		&:active
		{
			outline: none;
			border-color: @active-color-subtle;
		}

		&::selection,
		{
			background: @blue;
			color: #FFF;
		}
	}
}

.btn
{

}

.btn-group
{
	display: flex;
	flex-direction: row;

	&:not(:first-child)
	{
		margin-top: 10px;
	}

	&.extra-margin-top
	{
		&:not(:first-child),
		.force
		{
			margin-top: 20px;
		}
	}

	& > *
	{
		flex-basis: 0;

		&:not(.no-grow)
		{
			flex-grow: 1;
		}

		&.no-grow
		{
			white-space: nowrap;
		}

		&:not(:last-child)
		{
			margin-right: @spacing-sm/2;
		}
	}
}

input[type=button],
button,
.btn,
.text-btn
{
	.transition();
	background: none;
	cursor: pointer;
	color: #FFF;
	display: inline-block;
	padding: @spacing-sm * 1.5;
	box-sizing: border-box;
	border: none;

	&.sm
	{
		padding: @spacing-sm;
	}

	&.black,
	&.black:hover,
	&.black:active
	{
		.fa
		{
			color: @text-btn-fg;
		}
	}

	&:not(.no-margin-top)
	{
		margin-top: @spacing-sm;
	}

	&:focus,
	&:hover
	{
		outline: none;
		background: @extra-deemphasized-text-color;
	}

	&:not(.no-bounce)
	{
		@scale-factor: 0.25;
		.fa
		{
			.transition();
		}

		&:focus .fa,
		&:hover .fa
		{
			transform: scale(1 + @scale-factor);
		}

		&:active .fa
		{
			transform: scale(1 - @scale-factor);
		}
	}

	&.text-btn
	{
		background: @text-btn-bg;
		color: @text-btn-fg;

		&:not(.no-bounce)
		{
			@scale-factor: 0.05;

			&:focus,
			&:hover
			{
				transform: scale(1 + @scale-factor);
			}

			&:active
			{
				transform: scale(1 - @scale-factor);
			}
		}

		&:hover
		{
			background: @text-btn-fg;
			color: @text-btn-bg;
		}
	}

	&.btn-block
	{
		display: block;
		width: 100%;
	}
}

.input-group
{
	&:not(.no-margin)
	{
		margin: @spacing-sm;
	}
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;

	.no-resize
	{
		flex-grow: 0;
		flex-shrink: 0;
	}

	& > *
	{
		flex-grow: 1;
		flex-shrink: 1;
		padding: @spacing-sm/2 @spacing-sm;
		box-sizing: border-box;
	}
}
