@import "@{defaults}";
@import "splash.css.less";

.spinner-container
{
	display: inline-block;
	height: 1.3em;
	width: 1.3em;
	vertical-align: text-bottom;

	position: relative;

	@iterations: infinite;
	@fill-mode: both;
	@duration: 2s;
	.v
	{
		display: inline-block;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		img
		{
			position: relative;
			max-width: 100%;
			max-height: 100%;
		}
		&.v1 { animation: @duration @iterations vortex-o-slice-1 @fill-mode }
		&.v2 { animation: @duration @iterations vortex-o-slice-2 @fill-mode }
		&.v3 { animation: @duration @iterations vortex-o-slice-3 @fill-mode }
	}
}
