@import "@{defaults}";

@keyframes vortex-o-slice-1
{
	0%{
		opacity: 0;
		transform: rotate(0turn);
	}
	50%{
		opacity: 1;
		transform: rotate(1turn);
	}
	100%{
		opacity: 0;
		transform: rotate(2turn);
	}
}
@keyframes vortex-o-slice-2
{
	0%{
		opacity: 0;
		transform: rotate(0turn);
	}
	10%{
		opacity: 0;
		transform: rotate(0turn);
	}
	50%{
		opacity: 1;
		transform: rotate(1turn);
	}
	90%{
		opacity: 0;
		transform: rotate(2turn);
	}
	100%{
		opacity: 0;
		transform: rotate(2turn);
	}
}
@keyframes vortex-o-slice-3
{
	0%{
		opacity: 0;
		transform: rotate(0turn);
	}
	20%{
		opacity: 0;
		transform: rotate(0turn);
	}
	50%{
		opacity: 1;
		transform: rotate(1turn);
	}
	80%{
		opacity: 0;
		transform: rotate(2turn);
	}
	100%{
		opacity: 0;
		transform: rotate(2turn);
	}
}

@keyframes splash-logo-full
{
	0%{
		opacity: 0;
		transform: scale(1.2);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes logo-full-out
{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	10%{
		opacity: 0;
		transform: scale(0.8);
	}
	100%
	{
		opacity: 0;
		transform: scale(0.8);
	}
}

.vortex-logo
{
	position: relative;
	width: 100%;

	img
	{
		max-width: 100%;
	}
}

@keyframes fade-out-splash-bg
{
	80%
	{
		opacity: 1;
	}
	100%
	{
		opacity: 0;
		visibility: hidden;
	}
}

.splash-outermost
{
	background: @splash-bg;
	z-index: 999999;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;

	&.out
	{
		@animate-out-duration: 300ms;
		animation: fade-out-splash-bg @animate-out-duration 300ms;
		animation-fill-mode: both;

		.full
		{
			animation: logo-full-out @animate-out-duration * 10 1;
			animation-fill-mode: both;
		}
	}
}

.css-cell.center-logo
{
	vertical-align: middle!important;
	text-align: center;

	.lt-inline
	{
		position: relative;
		display: inline-block;
	}
}


.splash-logo
{
	height: 100px;
	position: relative;
	@fill-mode: forwards;
	@iterations: 1;
	@duration: 1s;

	.full
	{
		height: 100%;
		position: relative;
		top: 0;
		left: 0;
	}

	.full img,
	.v img
	{
		position: relative;
		max-height: 100%;
		max-width: 100%;
	}

	.v
	{
		opacity: 0;
		position: absolute;
		height: 100%;
		top: 0;
		left: (100%/6);
		@fill-mode: forwards;
		@iterations: infinite;
		@duration: 2s;
		&.v1.a { animation: @duration @iterations vortex-o-slice-1 @fill-mode }
		&.v2.a { animation: @duration @iterations vortex-o-slice-2 @fill-mode }
		&.v3.a { animation: @duration @iterations vortex-o-slice-3 @fill-mode }
		}

	.full
	{
		&:not(.stop)
		{
			animation: @duration/2 1 splash-logo-full @fill-mode;
		}
		.transition();
	}
}
