@import "@{defaults}";

.main-layout
{
	height: ~"calc( 100% - 46px )";
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

body
{
	margin: 0;
	font-family: @default-font;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden; // No scroll bars
	background: #EEEFEF;
}

html
{
	height: 100%;
}

/**************************************************************************************************
 * General Layout - Utility classes
 **************************************************************************************************/

.margin-top
{
	margin-top: 20px;
}

.css-table
{
	display: table;
	width: 100%;

	&:not(.no-max-height)
	{
		height: 100%;
	}

	.css-row
	{
		display: table-row;

		.css-cell
		{
			vertical-align: top;
			position: relative;
			display: table-cell;
		}
	}
}

.hidden
{
	display: none;
}

.shake
{
	animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

@keyframes shake {
	10%, 90%
	{
		transform: translate3d(-1px, 0, 0);
	}

	20%, 80%
	{
		transform: translate3d(2px, 0, 0);
	}

	30%, 50%, 70%
	{
		transform: translate3d(-4px, 0, 0);
	}

	40%, 60%
	{
		transform: translate3d(4px, 0, 0);
	}
}
