@import "@{defaults}";

.label-row
{
	height: 0;

	.css-cell
	{
		background: @title-bar-bg;
		box-sizing: border-box;
		padding: @spacing-sm @spacing-sm * 1.5;
		color: @title-bar-fg;
		font-size: 14px;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;

		.secondary
		{
			color: @semitransparent-white;
			display: inline-block;
			font-weight: normal;
			margin-left: @spacing-sm;
		}
	}
}

.gutter
{
	background-repeat: no-repeat;
	background-position: 50%;
	position: relative;

	&:first-child,
	&:last-child
	{
		display: none !important;
	}

	&.gutter-horizontal
	{
		cursor: ew-resize;
	}

	&.gutter-vertical
	{
		cursor: ns-resize;
	}
}

.window-buttons
{
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
}

.btn.window-restored
{
	animation: 300ms minimize;
}

[data-unminimize-window]
{
	vertical-align: top;
}

[data-role=window]
{
	display: flex;
	position: relative;
	transition: width 0, height 0, @transition-duration all, @transition-duration transform cubic-bezier(0,.32,.3,1.34);
	flex-grow: 1;
	flex-shrink: 1;
	background: @window-bg;
	height: 100%;
	width: 100%;
	opacity: 1;

	&.sortable-ghost
	{
		width: auto !important;
		height: auto !important;
		min-width: 20%;
		min-height: 20%;
	}

	&.not-loaded
	{
		transform: translate(0,50px) !important;
		opacity: 0;
	}

	&:not(.no-transition)
	{
		.transition();
	}

	&.maximized
	{
		.maximize
		{
			display: none;
		}

		.minimize
		{
			display: none;
		}
	}

	&:not(.maximized)
	{
		.unmaximize
		{
			display: none;
		}
	}

	&.minimize-blur
	{
		@scale: 0.5;
		@blur: 10px;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
		opacity: 0;
	}

	&.maximize-blur
	{
		@scale: 0.5;
		@blur: 10px;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
		opacity: .5;
	}
}

.label-row > .css-cell
{
	.transition();

	&:hover
	{
		cursor: move;
	}
}

@keyframes minimize
{
	to
	{
		@scale: 0.5;
		@blur: 10px;
		transform:  scale(@scale, @scale);
		-webkit-filter: blur(@blur);
		-moz-filter: blur(@blur);
		-o-filter: blur(@blur);
		-ms-filter: blur(@blur);
		filter: blur(@blur);
		opacity: 0;
	}
}

.scroller
{
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: auto;
}

.contents-minimized.contents-minimized
{
	display: none;
}

.ui-layout-pane
{
	background: transparent;
}

.layout-preview-container
{
	min-width: 500px;
	height: 300px;
	position: relative;
}

.rearrange-previewer .leaf
{
	&:empty
	{
		background: @extra-deemphasized-text-color;
		padding: 60px;
	}
	position: relative;
	flex-grow: 1;
	flex-shrink: 1;
}

#layout_in_use
{
	height: ~"calc( 100% - 46px )";
	padding: @spacing-sm;
	box-sizing: border-box;
	.leaf
	{
		.transition();
	}

	&.rearranging
	{
		.helper
		{
			width: 100px !important;
			height: 100px !important;
			background: @window-bg;
			box-shadow: @shadow;
		}

		.leaf
		{
			background: @extra-deemphasized-text-color;
			min-width: 10% !important;
			min-height: 10% !important;
			display: flex !important;
			padding: 10px;

			&.sortover
			{
				background: @semitransparent-white;
			}
		}

		.layout-split
		{
			.gutter
			{
				display: none;
			}

			&[data-split=horizontal] > .layout-split:not(:first-child),
			&[data-split=horizontal] > [data-role=window]:not(:first-child)
			{
				margin-left: @spacing-sm;
			}

			&[data-split=vertical] > .layout-split:not(:first-child),
			&[data-split=vertical] > [data-role=window]:not(:first-child)
			{
				margin-top: @spacing-sm;
			}
		}
	}
}

.rearrange-previewer,
.layout-preview-container
{
	& > *
	{
		height: 100%;
		width: 100%;
	}

	.layout-pane-preview
	{
		display: flex;
		flex-grow: 1;
		flex-shrink: 1;
		box-sizing: border-box;

		&.vertical
		{
			flex-direction: column;

			& > .gutter
			{
				max-height: @spacing-sm;
				min-height: @spacing-sm;
				width: 100%;
			}
		}

		&.horizontal
		{
			flex-direction: row;

			& > .gutter
			{
				height: 100%;
				max-width: @spacing-sm;
				min-width: @spacing-sm;
			}
		}

		.preview-window
		{
			display: flex;
			flex-grow: 1;
			flex-shrink: 1;
			box-sizing: border-box;
			background: @inactive-color;
		}
	}

	margin-bottom: 50px;
}

.layout-controls
{
	border-top: 1px solid @separator;
	padding: @spacing-sm @spacing;
	width: 100%;
	position: absolute;
	bottom: 0;
	left : 0;
	box-sizing: border-box;
}

.layout-split
{
	height: 100%;
	width: 100%;
	position: relative;
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
	box-sizing: border-box;

	&[data-split=vertical]
	{
		flex-direction: column;
	}

	&[data-split=horizontal]
	{
		flex-direction: row;
	}
}

.next-layout,
.prev-layout
{
	float: right;
	margin-left: 5px;
}
