@import "@{defaults}";

#file_finder
{
	border: none;
	display: inline-block;
	background: #E0E0E0;
	font-family: consolas, monospace;
	box-sizing: border-box;

	&:active,
	&:focus
	{
		outline: none;
		background: #E8E8E8;
	}
}

#editor
{
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
	height: 100%;
	width: 100%;
}

:empty + .show-currently-open-files
{
	display: none;
}

.show-currently-open-files
{
	.transition();
	cursor: pointer;

	&:hover
	{
		color: #666;
	}
}

.ace_gutter-cell.ace_breakpoint
{
	background: #C22;
	color: #FFF;

	&.conditional-breakpoint
	{
		background: #44B;
	}
}

.ace-solarized-light.ace-solarized-light
{
	background: #FFF;

	.ace_marker-layer .ace_active-line
	{
		background: rgba( 0,0,0,0.1);
	}

	.ace_gutter.ace_gutter
	{
		background: #F0F0F0;

		.ace_gutter-active-line
		{
			background: rgba( 0,0,0,0.1);
		}
	}
}

.ace_gutter-cell.pending-breakpoint
{
	animation: pending-breakpoint 1s infinite;
}

@keyframes running-in-out
{
	0%  { background: @tertiary-color }
	50% { background: transparent }
	100%{ background: @tertiary-color }
}

.ace_gutter-cell.gutter-current-line
{
	background: @tertiary-color;

	&.current-line-running
	{
		animation: 1s running-in-out infinite ease-in-out;
	}
}

.ace-current-line
{
	background: @tertiary-color + #444;
	position: absolute;
	z-index: 0;
}

@keyframes pending-breakpoint
{
	0%
	{
		background: rgba(0,0,0,0);
	}

	50%
	{
		background: #CC2;
		color: #000;
	}

	100%
	{
		background: rgba(0,0,0,0);
	}
}
